image:
  repository: <change to ecr repo > # this is managing with gituhb actions
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "" #this is managing with gituhb actions

## Istio virtual service and gateway configurations.


ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/load-balancer-name: eks-alb
    alb.ingress.kubernetes.io/group.name: timeoff-alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-policy: 'ELBSecurityPolicy-TLS-1-2-Ext-2018-06'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
  hosts:
    - host: test-timouff.com
      paths:
        - path: /*
          pathType: ImplementationSpecific
  tls: []
